:root {
  font-size: 16px;
  font-family: 'Open Sans';
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
  --transition-speed: 600ms;
}

body {
  color: black;
  background-color: white;
  margin: 0;
  padding: 0;
  background-image: url('../img/bg.png');
}

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
  background: #6649b8;
}

main {
  margin-left: 5rem;
  padding: 1rem;
}

.navbar {
  position: fixed;
  background-color: var(--bg-primary);
  transition: width 600ms ease;
  overflow: scroll;
  z-index: 2;
  padding-top: -0px;
}

.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.nav-item {
  width: 100%;
}
@media(max-width:800px){
  .nav-item {
    width: 100%;
    padding-left: 10px;
  }
}
.nav-item:last-child {
  margin-top: auto;
}

.nav-link {
  display: flex;
  align-items: center;
  height: 5rem;
  color: var(--text-primary);
  text-decoration: none;
  filter: grayscale(100%) opacity(0.7);
  transition: var(--transition-speed);
}

.nav-link:hover {
  filter: grayscale(0%) opacity(1);
  background: var(--bg-secondary);
  color: var(--text-secondary);
}

.link-text {
  display: none;
  margin-left: 1rem;
}

.nav-link svg {
  width: 2rem;
  min-width: 2rem;
  margin: 0 1.5rem;
}

.fa-primary {
  color: #ff7eee;
}

.fa-secondary {
  color: #df49a6;
}

.fa-primary,
.fa-secondary {
  transition: var(--transition-speed);
}

.logo {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--text-secondary);
  background: var(--bg-secondary);
  font-size: 1.5rem;
  letter-spacing: 0.3ch;
  width: 100%;
}

.logo svg {
  transform: rotate(0deg);
  transition: var(--transition-speed);
}

.logo-text
{
  display: inline;
  position: absolute;
  left: -999px;
  transition: var(--transition-speed);
}

.navbar:hover .logo svg {
  transform: rotate(-180deg);
}

/* Small screens */
@media only screen and (max-width: 600px) {
  .navbar {
    bottom: 0;
    width: 100vw;
    height: 5rem;
  }

  .logo {
    display: none;
  }

  .navbar-nav {
    flex-direction: row;
  }

  .nav-link {
    justify-content: center;
    padding-right: 10px;
  }

  main {
    margin: 0;
  }
}

/* Large screens */
@media only screen and (min-width: 700px) {
  .navbar {
    top: 0;
    width: 7rem;
    height: 100vh;
    padding-left: 0px;
  }

  .navbar:hover {
    width: 16rem;
  }

  .navbar:hover .link-text {
    display: inline;
  }

  .navbar:hover .logo svg
  {
    margin-left: 11rem;
  }

  .navbar:hover .logo-text
  {
    left: 0px;
  }
}

.dark {
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
}

.light {
  --text-primary: #1f1f1f;
  --text-secondary: #000000;
  --bg-primary: #ffffff;
  --bg-secondary: #e4e4e4;
}

.solar {
  --text-primary: #576e75;
  --text-secondary: #35535c;
  --bg-primary: #fdf6e3;
  --bg-secondary: #f5e5b8;
}

.theme-icon {
  display: none;
}

.dark #darkIcon {
  display: block;
}

.light #lightIcon {
  display: block;
}

.solar #solarIcon {
  display: block;
}
.box{
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 15px;
  margin: 0 auto;
}
@media(max-width: 700px){
    .box{
        width: 200px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-gap: 15px;
        margin: 0 auto;
        justify-content: center;
        padding-bottom: 120px;
      }
}
.card {
  position: relative;
  width: 300px;
  height: 350px;
  background: #fff;
  margin: 0 auto;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0,0,0,.2);
}
@media(max-width: 700px){
    .card {
        position: relative;
        width: 250px;
        height: 350px;
        background: #fff;
        margin: 0 auto;
        border-radius: 4px;
        box-shadow: 0 2px 10px rgba(0,0,0,.2);
    }
}
.card:before,
.card:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #fff;
  transition: 0.5s;
  z-index: -1;
}
/*      .card:hover:before {
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
}*/
/* .card:hover:after {
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
} */
.card .imgBox {
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 80px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
}
/* .card:hover .imgBox {
  bottom: 80px;
} */
.card .imgBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card .details{
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 10px;
  height: 60px;
  text-align: center;
}
.card .details h2 {
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 20px;
  color: #000;
  text-transform: uppercase;
}
.card .details h2 span {
  font-weight: 500;
  font-size: 16px;
  color: #000;
  display: block;
  margin-top: 5px;
}
img{
  max-width: 100%;
  height: 200px;
  display: block;
  border-radius: 5px;
}
h3{
  text-align: center;
  font-weight: 400;
  margin-bottom: 0;
}
.card .details .rating {
  margin:-20px;
}
.carousel-wrapper{
  position: relative;
  width: 100%;
  height: 60%;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-20%);
  overflow: hidden;
  justify-content: center;
}
.carousel-wrapper .carousel{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: auto;
}
.carousel-wrapper .carousel .carousel-cell{
  border-radius: 5px;
  padding: 15px;
  background-color: #fff;
  width: 14%;
  height: auto;
  min-width: 120px;
  margin: 0 40px;
  transition: transform 500ms ease;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.479);
}
.carousel-wrapper .carousel .carousel-cell .more{
  display: block;
  opacity: 0;
  margin: 5px 0 15px 0;
  text-align: center;
  font-size: 10px;
  color: #cfcfcf;
  text-decoration: none;
  transition: opacity 300ms ease;
}

.carousel-wrapper .carousel .carousel-cell .more:hover,
.carousel-wrapper .carousel .carousel-cell .more:active,
.carousel-wrapper .carousel .carousel-cell .more:visited,
.carousel-wrapper .carousel .carousel-cell .more:focus{
  color: #cfcfcf;
  text-decoration: none;
}
.carousel-wrapper .carousel .carousel-cell .line{
  position: absolute;
  width: 2px;
  height: 0;
  background-color: rgb(0,0,0);
  left: 50%;
  margin: 5px 0 0 -1px;
  transition: height 300ms ease;
  display: block;
}
.carousel-wrapper .carousel .carousel-cell .price{
  color: rgb(0, 0, 0);
  position: absolute;
  font-weight: 700;
  margin: 45px auto 0 auto;
  left: 50%;
  transform: translate(-50%);
  opacity: 0;
  transition: opacity 300ms ease 300ms;
}
.carousel-wrapper .carousel .carousel-cell .price sup{
  top: 2px;
  position: absolute;
}
.carousel-wrapper .carousel .carousel-cell.is-selected{
  transform: scale(1.2);
}
.carousel-wrapper .carousel .carousel-cell.is-selected .line{
  height: 35px;
}
.carousel-wrapper .carousel .carousel-cell.is-selected .price,
.carousel-wrapper .carousel .carousel-cell.is-selected .more{
  opacity: 1;
}
.carousel-wrapper .flickity-page-dots{
  display: none;
}
.carousel-wrapper .flickity-viewport,
.carousel-wrapper .flickity-slider{
  overflow: visible;
}
@media only screen and (max-width:760px){
  .carousel-wrapper .carousel .carousel-cell{
      width: 150px;
      height: auto;
      padding: 5px;
  }
  img{
      width: 150px;
      height: 150px;
  }
}
.hf{
  padding-top: 10px;
}
@media(min-width:991px){
  main p{
    padding-left: 50px;
    font-size: 1.2em;
  }
}
@media(max-width: 991px){
  main{
    padding-bottom: 120px;
  }
}
.button {
  background-color: #008CBA;
  border: none;
  color: white;
  padding: px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px px;
  cursor: pointer;
  border-radius: 8px;
}
.row{
  margin-left: -0px;
}